{"main":"./index.coffee","name":"pretty-json","version":"0.4.1","description":"Format JSON","keywords":["JSON","format","pretty","prettify","minify","uglify"],"repository":{"type":"git","url":"git+https://github.com/federomero/pretty-json.git"},"license":"MIT","engines":{"atom":"*"},"dependencies":{"json-stable-stringify":"~0.1.1","jsonminify":"^0.2.3"},"scripts":{},"readme":"Pretty JSON\n===========\n\n[Atom](http://atom.io/) plugin. Format JSON documents.\n\n![](http://i.imgur.com/Nd4GvtP.gif)\n\nJust select the text to format and select the prettify command. In a JSON file, it formats the whole file.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/federomero/pretty-json/issues"},"homepage":"https://github.com/federomero/pretty-json#readme","_id":"pretty-json@0.4.1","_shasum":"de86743b77f6ea75dcd02d86f604a2b427ab7371","_resolved":"file:../d-11631-24104-q2oods/package.tgz","_from":"../d-11631-24104-q2oods/package.tgz"}