{
    "workbench.iconTheme": "vs-seti",
    "workbench.colorTheme": "Dracula",
    "workbench.startupEditor": "newUntitledFile",
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "external": true,
        "args": [
            "serve"
        ]
    },
    "editor.fontFamily": "'Jetbrains Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "extensions.ignoreRecommendations": true,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0
}