{
  // Theming
  "editor.fontFamily": "\"Jetbrains Mono\", Menlo, Monaco, 'Courier New', monospace",
  "editor.cursorBlinking": "solid",
  "workbench.colorTheme": "Dracula",

  // Editor
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,

  // Startup
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "workbench.editor.untitled.hint": "hidden",

  // Hide everything
  "editor.guides.indentation": true,
  "workbench.tips.enabled": false,
  "editor.lightbulb.enabled": false,
  "workbench.sideBar.location": "left",
  "workbench.statusBar.visible": true,
  "editor.renderLineHighlight": "none",
  "workbench.editor.showTabs": true,
  "editor.minimap.enabled": false,
  "window.restoreWindows": "none",
  "workbench.activityBar.visible": false,
  "breadcrumbs.enabled": false,
  "workbench.layoutControl.enabled": false,

  // Suggestions
  "editor.suggest.showMethods": true,
  "editor.suggest.preview": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.snippetSuggestions": "top",

  // Disable creepiness
  "telemetry.telemetryLevel": "off",

  // Disable untrusted files prompts and such
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.emptyWindow": false,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.startupPrompt": "never",

  // FMT
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true
  },
  "terraform-ls.experimentalFeatures": {
    "prefillRequiredFields": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  }
}
