{"name":"solarized-dark-ui","theme":"ui","version":"0.3.2","description":"Solarized Dark UI theme for Atom","license":"MIT","repository":{"type":"git","url":"git+https://github.com/rnhmjoj/solarized-dark-ui.git"},"engines":{"atom":">0.50.0"},"readme":"# Solarized Dark UI theme\n\nBased on [Spacegray Dark UI](https://github.com/cannikin/spacegray-dark-ui) Atom theme.\n\n![screenshot](https://raw.github.com/Rnhmjoj/solarized-dark-ui/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/rnhmjoj/solarized-dark-ui/issues"},"homepage":"https://github.com/rnhmjoj/solarized-dark-ui#readme","_id":"solarized-dark-ui@0.3.2","_shasum":"26140e524ee2d2cb24795b1d67ffa2485e62a9d2","_resolved":"file:../d-117020-66094-1nueisy/package.tgz","_from":"../d-117020-66094-1nueisy/package.tgz"}